".container": {
	backgroundColor:"#CACACA",
},
"#config_win": {
	backgroundColor:"#CACACA"
},

".menu": {
	backgroundColor:"#CACACA",
	borderWidth: '1px',
	borderColor: 'black',
	top: '20dp',
	left: '0',
	width: '33%',
	height: '33%',
},

"#mapview": {
	borderWidth: '1px',
	borderColor: 'black',
	top: '20dp',
	width: '70%',
	height: '50%',
	right: 0,
},

"#graph": {
	top: '60%',
	width: '70%',
	height: '50%',
	right: 0,
	backgroundColor: '#CACACA',
},
"#txtIP" : {
	top: '0%',
	width: '80%'
}
"#btnEnreg" : {
	top: '20%',
	width: '80%'
}

"#btnEnreg": {
	top: "20%",
}

"#btnOptions": {
	top: "50%",
}

"#btnFinish": {
	top: "20%",
	visible: "false",
}
