".container": {
	backgroundColor:"#f3f3f3",
},

".menu": {
	backgroundColor:"#f3f3f3",
	borderWidth: '1px',
	borderColor: '#d9d9d9',
	top: '20dp',
	left: '0',
	width: '33%',
	height: '33%',
},

"#mapview": {
	borderWidth: '1px',
	borderColor: '#d9d9d9',
	top: '20dp',
	width: '70%',
	height: '50%',
	right: 0,
},

"#graph": {
	top: '60%',
	width: '70%',
	height: '50%',
	right: 0,
	backgroundColor: '#f3f3f3',
}

"#btnEnreg": {
	top: "20%",
}

"#btnOptions": {
	top: "50%",
}

"#btnFinish": {
	top: "20%",
	visible: "false",
}

"#logo": {
	backgroundImage : 'logo.png'
},
