".container": {
	backgroundColor:"#f1f1f1",
},
"#config_win": {
	backgroundColor:"#f1f1f1"
},

".menu": {
	backgroundColor:"#f1f1f1",
	borderWidth: '1px',
	borderColor: '#cccccc',
	top: '20dp',
	left: '0',
	width: '25%',
	height: '33%',
},

"#mapview": {
	borderWidth: '1px',
	borderColor: '#cccccc',
	top: '20dp',
	width: '75%',
	height: '50%',
	right: 0,
},

"#graph": {
	top: '60%',
	width: '70%',
	height: '50%',
	right: 0,
	backgroundColor: '#f1f1f1',
},
"#txtIP" : {
	top: '0%',
	width: '80%'
}
"#btnEnreg" : {
	top: '20%',
	width: '80%'
}

"#btnEnreg": {
	top: "10%",
}

"#btnOptions": {
	top: "65%",
}

"#btnFinish": {
	top: "20%",
	visible: "false",
}
