"#dirContainer": {
	backgroundColor: '#f3f3f3',
	borderWidth: '1px',
	borderColor: '#d9d9d9',
	width: '30%',
	height:'34%',
	left:0,
	top:'33%'
},
"#btnHaut": {
	left:'33,5%',
	top: '0',
	height: '33,3%',
	width: '33,4%',
	backgroundImage : '/direction/button_top.png'
},
"#btnDroite": {
	top:'33,3%',
	left: '66,7%',
	height: '33,3%',
	width: '33,3%',
	backgroundImage : '/direction/button_right.png'
},
"#btnBas": {
	left:'33,5%',
	top:'66,6%',
	height: '33,3%',
	width: '33,4%',
	backgroundImage : '/direction/button_bottom.png'
},
"#btnGauche": {
	left:0,
	top:'33,3%',
	height: '33,3%',
	width: '33,3%',
	backgroundImage : '/direction/button_left.png'
}


